<!DOCTYPE html>
<html>
<head>
	<title>双飞翼</title>
	<style type="text/css" media="screen">
	.container{
		padding:20px;
		background:  #eee;
		overflow: auto;
	}
		.main{
			float: left;
			width:100%;
			position: relative;
		}
		.main-body{
			margin:0 160px 0 240px;
			height: 300px;
			background: red;
		}
		.left{
			float: left;
			width:200px;
			height: 200px;
			background: green;
			margin-left: -100%;
			position: relative;
			left: 20px;
		}
		.right{
			float: left;
			width:120px;
			height: 400px;
			margin-left: -120px;
			background: blue;
			position: relative;
			right: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="main-body">
				
			</div>
		</div>
		<div class="left">
			
		</div>
		<div class="right">
			
		</div>
	</div>

</body>
</html>